[env:m5dial]
platform = espressif32 @ ^6.12.0
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
  m5stack/M5Unified @ ^0.2.7
  m5stack/M5Dial    @ ^1.0.3
  h2zero/NimBLE-Arduino @ ^2.3.6
