[env:m5dial]
platform = espressif32 @ ^6.5.0
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
build_flags = 
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CONFIG_BT_NIMBLE_ENABLED
lib_deps = 
  m5stack/M5Unified @ ^0.1.15
  m5stack/M5Dial    @ ^1.1.0
  h2zero/NimBLE-Arduino @ ^1.4.2
